body {
  background-color: #f0e6ef;
}

header {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  background-color: #9c89b8;
  border: 1px solid #bbb;
  text-align: center;
}

header img, .motto {
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
}

h1, h2, h3, h4, h5, h6 {
  color: #2a2b31;
  font-family: 'Amatic SC', cursive;
  font-style: semi-bold;
}

h1 {
  font-size: 2.5em;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin: 0.24em;
  line-height: 1.5em;
  font-weight: bold;
}

p {
  font-family: 'Amatic SC', cursive;
  font-style: normal;
  margin: 0.24em;
}

nav {
  margin: 0 auto;
  background-color: #efc3e6;
}

.navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.navigation li:first-child {
  display: none;
}

.navigation li {
  display: none;
}

.navigation li a {
  display: block;
  color: #f0e6ef;
  padding: .75rem;
  text-align: center;
  text-decoration: none;
}

.navigation li a:hover {
  color: #9c89b8;
  background-color: #fff;
  font-weight: 700;
}

@media (max-width:600px) {
  .navigation li:first-child {
    display: block;
  }
  .navigation li {
    display: none;
    margin-right: 1rem;
  }
  .forecast {
    display: none;
  }
}

.responsive li {
  display: block;
}

.selected {
  background-color: #9c89b8;
}

.selected a {
  color: #f0e6ef;
}

.herodiv {
  margin: 10px auto;
}

.herodiv img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
}

.weathersummary {
  text-align: center;
  background: radial-gradient(#eee, #b8bedd);
  border: 1px solid #000;
  padding: 1.5rem;
  box-shadow: 0 0 30px #fff;
}

.weathervalue {
  color: #254d32ed;
}

.grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #9c89b8;
  padding: 10px;
}

.grid-item {
  background-color: #b8bedd;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.gallery-grid {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  background-color: #9c89b8;
  padding: 1rem;
}

.gallery-item {
  background-color: #9c89b8;
  border: 1px solid black;
  padding: 0;
  font-size: 30px;
  text-align: center;
}

.gallery-item img {
  margin: .25rem;
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.gallery-item img:hover {
  box-shadow: 0 0 50px #efc3e6;
}

figcaption {
  font-size: smaller;
}

#article-section, #contact-section {
  display: flex;
  flex-flow: row wrap;
  padding: 0 15px 15px;
  margin: 20px;
  align-items: center;
  background-color: #b8bedd;
}

#contact-section img {
  max-width: 75%;
  height: auto;
  vertical-align: center;
  margin: 10px;
}

.forecast {
  text-align: center;
}

.rightColumn, .leftColumn {
  width: 48%;
  padding: .5em;
  flex: 1 0 15em;
  margin: .5em;
}

.rightColumn img {
  width: 100%
}