body {
  background-color: #f0e6ef;
}

header {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  background-color: #9c89b8;
  border: 1px solid #bbb;
  text-align: center;
}

header img, .motto {
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
}

h1, h2, h3, h4, h5, h6 {
  color: #2a2b31;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin: 0.24em;
  line-height: 1.5em;
}

p {
  font-family: 'Oswald', cursive;
  font-style: normal;
  margin: 0.24em;
}

nav {
  margin: 0 auto;
  background-color: #efc3e6;
}

.thanks h1, h2, h3, p {
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.navigation li:first-child {
  display: none;
}

.navigation li {
  display: none;
}

.navigation li a {
  display: block;
  color: #f0e6ef;
  padding: .75rem;
  text-align: center;
  text-decoration: none;
}

.navigation li a:hover {
  color: #9c89b8;
  background-color: #fff;
  font-weight: 700;
}

/*-------------------------------------------------------------------*/

form fieldset {
  display: block;
  border: 1px solid #9c89b8;
  border-radius: 10px;
  padding: .75rem 2%;
  /* background-color: #efc3e6;*/
  background-image: radial-gradient(circle, #efc3e6, #efcce9, #efd5eb, #f0dded, #f0e6ef);
  width: 98%;
  max-width: 22rem;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2rem;
}

form legend {
  color: #9c89b8;
  padding: 0 .5rem;
}

form label.top, form label.top2, form div {
  display: block;
  padding-top: 1rem;
  color: #9c89b8;
  font-size: .75rem;
}

form label.top input, form label.top2 input, form label.top select, form label.top textarea {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: 1px solid #9c89b8;
  border-radius: 4px;
  color: #9c89b8;
  width: 100%;
  max-width: 20rem;
  background-color: #FCFAFC;
}

form label.top input, form label.top select, form label.top textarea {
  padding: .75rem;
}

form label.sbs {
  display: block;
  padding: .75rem;
  color: #9c89b8;
}

form input.submitBtn {
  display: block;
  border: none;
  background-color: #9c89b8;
  color: #f0e6ef;
  border-radius: 1rem;
  padding: .75rem ;
  margin: 2rem auto;
  width: 96%;
  max-width: 22rem;
  box-shadow: 10px 10px 30px #efc3e6;
}

#inputRegion {
  max-width: 21.5rem;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 45px;
  background: #f0e6ef;
  outline:none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 45px;
  height: 45px;
  background: #9c89b8;
  cursor: pointer;
}

.slider::-mox-range-thumb {
  width: 45px;
  height: 45px;
  background: #9c89b8;
  cursor: pointer;
}
/*------------------------------------------------------------------*/

#info-div {
  display: block;
  margin: 15px auto ;
  background-color: #9c89b8;
  padding-left: 15px;
  text-align: center;
}

#townDiv {
  display: flex;
  margin: 20px;
  padding: 20px;
}

.card {
  position: relative;
  width: 400px;
  min-width: 320px;
  height: 500px;
  border: 1px solid #9c89b8;
  background-image: radial-gradient(circle, #efc3e6, #efcce9, #efd5eb, #f0dded, #f0e6ef);
  margin:15px;
}

.card img {
  position: absolute;bottom: 0;
}

.card h3 { font-style: italic; font-size: 1em; font-weight: normal;}

#info-div h1, h2, h3, p {
  color: #efc3e6;
}
.card h1, h2, h3, h4, p { color:#9c89b8 }

@media (max-width:600px) {
  .navigation li:first-child {
    display: block;
  }
  .navigation li {
    display: none;
    margin-right: 1rem;
  }
  .forecast {
    display: none;
  }
}

.responsive li {
  display: block;
}

.selected {
  background-color: #F0A6CA;
}

.selected a {
  color: #f0e6ef;
}

.herodiv {
  margin: 10px auto;
}

.herodiv img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
}

.weathersummary {
  text-align: center;
  background: radial-gradient(#eee, #b8bedd);
  border: 1px solid #000;
  padding: 1.5rem;
  box-shadow: 0 0 30px #fff;
}

.weathervalue {
  color: #254d32ed;
}

.grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #9c89b8;
  padding: 10px;
}

.grid-item {
  background-color: #b8bedd;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.gallery-grid {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  background-color: #9c89b8;
  padding: 1rem;
}

.gallery-item {
  background-color: #9c89b8;
  border: 1px solid black;
  padding: 0;
  font-size: 30px;
  text-align: center;
}

.gallery-item img {
  margin: .25rem;
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.gallery-item img:hover {
  box-shadow: 0 0 50px #efc3e6;
}

figcaption {
  font-size: smaller;
}

#article-section, #contact-section {
  display: flex;
  flex-flow: row wrap;
  padding: 0 15px 15px;
  margin: 20px;
  align-items: center;
  background-color: #b8bedd;
}

#contact-section img {
  max-width: 75%;
  height: auto;
  vertical-align: center;
  margin: 10px;
}

.forecast {
  text-align: center;
}

.rightColumn, .leftColumn {
  width: 48%;
  padding: .5em;
  flex: 1 0 15em;
  margin: .5em;
}

.rightColumn img {
  width: 100%
}